{
    "name": "AniMa Afición",
    "short_name": "AniMa Afición",
    "icons": [
        {
            "src": "https://3.bp.blogspot.com/-yvHBOOl3dWk/XWCF45vu_NI/AAAAAAAAApU/-jL1gBb--MUub0A5U8nuTWbp9rbZEmqkgCLcBGAs/s1600/6.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://4.bp.blogspot.com/-Na1M0uDTVQI/XWCF49BHvYI/AAAAAAAAApY/-1TwFZ7j6vongp794YjSCiS5H6WLD77dwCLcBGAs/s1600/7.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
